###### Notice

*This file documents the changes in ***goconfig*** versions that are
listed below.*

*Items should be added to this file as:*

	### YYYY-MM-DD  Release

	+ Additional changes.

	+ More changes.

* * *

### 2010-09-??  v0.9.3

+ Sections, options and values are all case-sensitive.

+ Changed API:

  Type *File* -> *Config*  
  *NewFile()* -> *NewDefault*  
  *ReadFile()* -> *ReadDefault*

+ Added functions, *New()*, *Read()*, which allow to choose the character of
comment and separator, and the spaces around separator.

+ Better error handling.

+ Both sections and options are showed by its input order.


### 2010-08-22  v0.9

+ The files has been splitted, formatted via *gomft*, and the structure has been
generated by *gowizard*.

+ Methods use *self* to refer to its own type.

+ *Get* has been removed from the functions names.

+ Fixed some errors. All tests are passed.

+ At write the header in configuration file, it is added the comment character
after of each new line.

+ Better documentation.

