goconfig
========

This package implements a parser for configuration files on INI format. It
allows easy reading and writing of structured configuration files.

The functionality and workflow is loosely based on the *configparser.py* package
of the Python Standard Library.


## Installation

	$ [sudo -E] goinstall github.com/kless/goconfig/config


## Configuration

Nothing.


## Operating instructions

Given a sample configuration file:

	[default]
	host=www.example.com
	protocol=http://
	base-url=%(protocol)s%(host)s

	[service-1]
	url=%(base-url)s/some/path
	delegation : on
	maxclients=200 # do not set this higher
	comments=This is a multi-line
		entry	; And this is a comment

To read this configuration file, do:

	c, _ := configfile.ReadConfigFile("config.cfg")

	c.GetString("service-1", "url")
	// result is string :http://www.example.com/some/path"

	c.GetInt("service-1", "maxclients")
	// result is int 200

	c.GetBool("service-1", "delegation")
	// result is bool true

	c.GetString("service-1", "comments")
	// result is string "This is a multi-line\nentry"

Note the support for unfolding variables (such as %(base-url)s), which are read
from the special (reserved) section name [default].

A new configuration file can also be created with:

	c := configfile.NewConfigFile()
	c.AddSection("section")
	c.AddOption("section", "option", "value")
	c.WriteConfigFile("config.cfg", 0644, "A header for this file")

This results in the file:

	# A header for this file
	[section]
	option=value

Note that sections and options are case-insensitive (values are case-sensitive)
and are converted to lowercase when saved to a file.


## Copyright and licensing

***Copyright 2009  The "goconfig" Authors***  
See AUTHORS and CONTRIBUTORS files.

Licensed under **Simplified BSD License**.  
See LICENSE file.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please create a new issue [here][2].


## Credits and acknowledgments

For credits, see AUTHORS and CONTRIBUTORS files.


## ChangeLog

See CHANGES file.


***
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: http://github.com/kless
[2]: http://github.com/kless/go-config/issues

