goconfig
========

<< Describe project >>


## Installation

	$ [sudo -E] goinstall github.com/kless/goconfig/config


## Configuration

<< Instructions to configure the program, if any >>


## Operating instructions

<< Instructions to run the program >>


## Copyright and licensing

***Copyright 2009  The "goconfig" Authors***  
See AUTHORS and CONTRIBUTORS files.

Licensed under **Simplified BSD License**.  
See LICENSE file.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please create a new issue [here][2].


## Credits and acknowledgments

For credits, see AUTHORS and CONTRIBUTORS files.


## ChangeLog

See CHANGES file.


***
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: http://github.com/kless
[2]: http://github.com/kless/go-config/issues

